EMAIL: info@example.com
NOMAD_DASHBOARD: nomad.example.com
NOMAD_TOKEN: 07a7ad3c-5330-17b8-7b79-d8daa60e52aa
TRAEFIK_DASHBOARD_USER: admin
TRAEFIK_DASHBOARD_PASSWORD: $apr1$RP64bwFM$CJ5dtIVzy5EXfWaaq0XSA.
